apiVersion: v1
kind: Service
metadata:
  name: podinfo-demo
spec:
  ports:
    - port: 9898
      targetPort: 9898
  selector:
    app: podinfo-demo
  sessionAffinity: None
  type: NodePort